#配置是否启用
[ConfigAll]
#on/off
switch=on

#防火墙型号
[DevModel]
firewallmodel=z3100

#防火墙设备网口
[Firewall]
firewallcip=60.60.60.1
firewallsip=70.70.70.1
firewallcipv6=2000:30::1
firewallsipv6=2000:30::1
firewallcmac=00:d0:f8:22:36:84
firewallsmac=00:d0:f8:22:36:84
firewall_ip=10.51.212.32
firewall_user=admin
firewall_passwd=ruijie@123
firewall_langue=small
firewall_shell_user=root
firewall_shell_passwd=ruijie@123
firewall_hostname=firewall
firewall_root_path=/root

#Linux虚拟机配置
[Vm]
ethcname=eth6
ethsname=eth7
ethcip=60.60.60.254
ethsip=70.70.70.254
ethcipv6=2000:60::254
ethsipv6=2000:70::254
pc_ip=10.51.213.11
pc_user=root
pc_passwd=ruijie12345

#获取ip段
[Network]
ip1segmentv4=100.100.0.0/16
ip2segmentv4=200.200.0.0/16
ip1segmentv6=2000:2001::
ip2segmentv6=2000:2002::



#HFS配置
[HFS]
hfs_base_url=http://10.51.213.30/test/Small/
file_url=http://10.51.213.30/test/Small/file/
pcap_appid_url=http://10.51.213.30/test/Small/pcap_appid/
pcap_ips_url=http://10.51.213.30/test/Small/pcap_ips/
hfs_user=linhuilong
hfs_passwd=linhuilong

#飞书配置
[FS]
fs_api_key=3ca9b336-5f1a-45de-8dfd-1b377890a5f4
