app_version: 20230927.1005
Level_1
Level_1：HTTP协议
Level_1：IP网络电话
Level_1：网络游戏
Level_1：网络购物
Level_1：P2P应用软件
Level_1：互联网金融
Level_1：即时通讯软件
Level_1：即时通讯-APP
Level_1：社交媒体
Level_1：视频流媒体软件
Level_1：HTTP视频
Level_1：视频or影音-APP
Level_1：视频直播类
Level_1：音乐or音频
Level_1：互联网文件传输
Level_1：协议类
Level_1：物联网应用
Level_1：远程控制
Level_1：VPN应用
Level_1：软件更新
Level_1：网银支付
Level_1：网络社交
Level_1：电子邮件
Level_1：办公OA
Level_1：视频会议
Level_1：微博
Level_1：论坛博客
Level_1：网络存储
Level_1：学习教育
Level_1：翻墙代理
Level_1：工作招聘
Level_1：旅游出行
Level_1：在线赌博
Level_1：生活服务
Level_1：新闻媒体
Level_1：阅读小说
Level_1：RFC
Level_1：ICMP-DETAIL-V6
Level_1：ICMP-DETAIL
Level_1：IP-RAW
Level_1：IP协议组
